<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROSIE'S PORTFOLIO</title>
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>
<body>
    <header>
        <div class="header-text">
            <a href="index.html">
                <h1 id="header-h1">Rosie Gul Kizil</h1>
                <h2 id="header-h2">Junior Developer</h2>
            </a>
        </div>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

        <div id="contact-page">
            <form class="form" 
                action="https://formspree.io/f/xvolwjwz"
                method="POST"
            >
                <label>
                    Your name:
                    <input type="name" name="name">
                </label>

                <label>
                    Your organisation:
                    <input type="organisation" name="organisation">
                </label>

                <label>
                    Your email:
                    <input type="email" name="email">
                </label>

                <label>
                    Your message:
                    <textarea name="message"></textarea>
                    
                </label>
                <!-- your other form fields go here -->
                <button type="submit" class="send-button">Send</button>
                
            </form>
        </div>